<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Instruments</title>
  <link data-trunk rel="copy-dir" href="img">
  <link data-trunk rel="copy-file" href="manifest.json">
  <link data-trunk rel="copy-file" href="service_worker.js">
      <link rel="manifest" href="./manifest.json">

  <base data-trunk-public-url />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />

  <style>
    .modal-content {
      width: 1024px;
      transition: transform .18s; /* Animation */
      margin: 0 auto;
    }
    .container { max-width: 2000px;}
    .modal-content:hover {
      transform: scale(1.4); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .navbar-item img {
        max-height: 2.75rem;
    } 
    .img {
      vertical-align: top;
      padding-top: 10px; /* 1:1 Aspect Ratio */
      padding-left: 10px; /* 1:1 Aspect Ratio */
      padding-bottom: 10px; /* 1:1 Aspect Ratio */
      position: relative; /* If you want text inside of it */
  }
  </style>
  <script language="JavaScript">
    const get_base_url = () => window.location.href; 

    const get_query_value = () => {
      let query_box = document.getElementById("query_box");
      return query_box ? query_box.value : ""
    }

     const open_modal = () => {
        console.log("open modal");
        const $target = document.getElementById("modal");
        $target.classList.add('is-active');
      }

      const close_modal = () => {
          console.log("close modal");
          const $target = document.getElementById("modal");
          $target.classList.remove('is-active');
        }


        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
              el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

              });
            });

          });

    window.addEventListener('load', (event) => {
      
      console.log("Page loaded");
        const setListeners = () => {

        let elem = document.getElementById('modal-background');
        elem.addEventListener('click', () => close_modal());

        document.addEventListener('keydown', (event) => {
          const e = event || window.event;
          if (e.keyCode === 27) close_modal();
        });
      }
      
      setTimeout(setListeners, 1000);
      

        if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('./service_worker.js');
      }
    });

  </script>
</head>

<body></body>

</html>