server {

  listen 8000;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/.htpasswd;
    root /usr/share/nginx/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

   location /health {
    root /usr/share/nginx/www;
    index health.html health.htm;
    try_files $uri $uri/ /health.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/www;
  }

}